# Gula

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/diegogargallotarin/gula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/diegogargallotarin/gula/: DishesAdapter.kt  Extensions.kt  GulaApp.kt  MainActivity.kt  NavHostActivity.kt
app/src/main/java/es/diegogargallotarin/gula/data/: datamappers.kt
app/src/main/java/es/diegogargallotarin/gula/data/database/: Contribution.kt  ContributionDao.kt  CustomTypeConverters.kt  Dish.kt  DishDao.kt  GulaDatabase.kt  Restaurant.kt  RestaurantDao.kt  RoomDataSource.kt
app/src/main/java/es/diegogargallotarin/gula/data/entity/: Dish.kt
app/src/main/java/es/diegogargallotarin/gula/data/repository/: Repository.kt
app/src/main/java/es/diegogargallotarin/gula/data/server/: FirebaseDataSource.kt
app/src/main/java/es/diegogargallotarin/gula/data/server/entity/: Contribution.kt  Dish.kt  Restaurant.kt  User.kt
app/src/main/java/es/diegogargallotarin/gula/di/: AppModule.kt  DataModule.kt  GulaComponent.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/es/diegogargallotarin/gula/model/: datamappers.kt
app/src/main/java/es/diegogargallotarin/gula/model/database/: Contribution.kt  ContributionDao.kt  CustomTypeConverters.kt  Dish.kt  DishDao.kt  GulaDatabase.kt  Restaurant.kt  RestaurantDao.kt  RoomDataSource.kt
app/src/main/java/es/diegogargallotarin/gula/model/entity/: Contribution.kt  Dish.kt  Restaurant.kt  User.kt
app/src/main/java/es/diegogargallotarin/gula/model/repository/: Repository.kt
app/src/main/java/es/diegogargallotarin/gula/model/server/: FirebaseDataSource.kt
app/src/main/java/es/diegogargallotarin/gula/ui/: BindingAdapters.kt  DetailActivity.kt  DishDetailInfoView.kt  DishesAdapter.kt  Extensions.kt  MainActivity.kt
app/src/main/java/es/diegogargallotarin/gula/ui/common/: AspectRatioImageView.kt  Event.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/es/diegogargallotarin/gula/ui/detail/: DetailActivity.kt  DetailBindingAdapters.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  DishDetailInfoView.kt  di.kt
app/src/main/java/es/diegogargallotarin/gula/ui/main/: DishesAdapter.kt  MainActivity.kt  MainBindingAdapters.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  di.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  view_dish.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/es/diegogargallotarin/gula/: ExampleUnitTest.kt
app/src/test/java/es/diegogargallotarin/gula/ui/: testDI.kt
app/src/test/java/es/diegogargallotarin/gula/ui/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/es/diegogargallotarin/gula/ui/main/: MainIntegrationTest.kt  MainViewModelTest.kt
data/src/main/java/es/diegogargallotarin/data/repository/: GulaRepository.kt
data/src/main/java/es/diegogargallotarin/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/es/diegogargallotarin/data/repository/: GulaRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/es/diegogargallotarin/domain/: Contribution.kt  Dish.kt  Restaurant.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/es/diegogargallotarin/testshared/: mocks.kt
usecases/src/main/java/es/diegogargallotarin/usecases/: FindContributionsByDishName.kt  FindDishByName.kt  GetDishes.kt  ToggleDishFavorite.kt
usecases/src/test/java/es/diegogargallotarin/usecases/: FindContributionsByDishNameTest.kt  FindDishByNameTest.kt  GetDishesTest.kt  ToggleDishFavoriteTest.kt  mocks.kt
(+6 files in other folders)
